# OOP-FX

./: .classpath  .project  pom.xml
Data/: Cache.txt  ItemsList.txt  Log.txt  Payment.txt  PurchaseOrder.txt  Suppliers.txt  UserData.txt  dailySales.txt  prList.txt  weekRecord.txt
data/: UserData.txt  prList.txt
src/main/java/: module-info.java
src/main/java/com/Admin/Source/: AdminSources.java
src/main/java/com/Admin/UI/: AdAddUserCtrl.java  AdminUICtrl.java  adDashboardCtrl.java
src/main/java/com/PM/Sources/: ListSupplier.java  PMGenPO.java  PMViewItems.java  PMViewPR.java  PMViewReq.java  PManagerOrder.java  PurchaseOrderData.java
src/main/java/com/financemanager/UI/: ApprovePOCtrl.java  FMGenReportCtrl.java  FMPaymentCtrl.java  FMVerifyInventoryCtrl.java  FMViewPRCtrl.java  financeCtrl.java
src/main/java/com/financemanager/source/: FMAppPO.java  FMGenReport.java  FMPayment.java  FMViewPR.java
src/main/java/com/groupfx/JavaFXApp/: App.java  Authentication.java  Controller.java  ModificationFunction.java  PdfGenerator.java  Purchase_Order.java  Purchase_Req.java  ViewItemList.java  ViewList.java  ViewPack.java  modifyData.java  prSource.java  viewData.java
src/main/java/com/salesmanager/UI/: SMInterface.java  (+7 more)
src/main/resources/Data/: ItemsList.txt  UserData.txt  prList.txt
src/main/resources/css/: AdminStyle.css  Button.css  styles.css  tableStyle.css
src/main/resources/fxml/: FMAppPO.fxml  FMGenReport.fxml  PMGenPO.fxml  PMmenu.fxml  PMreq.fxml  Sample.fxml  adDashboard.fxml  adInterface.fxml  adNewUser.fxml  fmInterface.fxml  fmPayment.fxml  fmViewInventory.fxml  fmViewPR.fxml  imInterface.fxml  imItems.fxml  imStockReport.fxml  imStocks.fxml  pmInterface.fxml  pmViewItems.fxml  pmViewSuppliers.fxml  smDailySales.fxml  smInterface.fxml  smItems.fxml  smPO.fxml  smPR.fxml  smSuppliers.fxml
(+23 files in other folders)
