<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="980.0" style="-fx-background-color: #5E6572;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.financemanager.UI.FMPaymentCtrl">
   <children>
      <AnchorPane layoutX="15.0" layoutY="15.0" prefHeight="670.0" prefWidth="950.0" style="-fx-background-color: #ffffff;" styleClass="loginbounded" stylesheets="@../css/styles.css">
         <children>
            <TableView fx:id="ViewPO" layoutX="19.0" layoutY="90.0" onMouseClicked="#RowClick" prefHeight="470.0" prefWidth="538.0" stylesheets="@../css/tableStyle.css">
              <columns>
                <TableColumn fx:id="POId" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="PoItem" prefWidth="75.0" text="Item ID" />
                  <TableColumn fx:id="PoQty" prefWidth="92.00001525878906" text="Quantity" />
                  <TableColumn fx:id="PoUp" prefWidth="91.20001220703125" text="Unit Price" />
                  <TableColumn fx:id="PoSupp" prefWidth="93.5999755859375" text="Supplier" />
                  <TableColumn fx:id="PoStat" prefWidth="105.5999755859375" text="Status" />
              </columns>
            </TableView>
            <Label layoutX="27.0" layoutY="14.0" text="Payment">
               <font>
                  <Font name="Berlin Sans FB" size="48.0" />
               </font>
            </Label>
            <Separator layoutX="19.0" layoutY="66.0" prefHeight="12.0" prefWidth="903.0" />
            <Separator layoutX="584.0" layoutY="72.0" orientation="VERTICAL" prefHeight="587.0" prefWidth="20.0" />
            <Label layoutX="604.0" layoutY="76.0" text="Details">
               <font>
                  <Font name="Berlin Sans FB" size="24.0" />
               </font>
            </Label>
            <VBox layoutX="604.0" layoutY="103.0" prefHeight="431.0" prefWidth="337.0" spacing="10.0">
               <children>
                  <Label text="ID" />
                  <TextField fx:id="PayId" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="209.0" />
                  <Label text="Item " />
                  <TextField fx:id="PayItem" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="209.0" />
                  <Label text="Quantity" />
                  <TextField fx:id="PayQty" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="209.0" />
                  <Label text="Unit Price" />
                  <TextField fx:id="PayUp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="209.0" />
                  <Label text="Supplier" />
                  <TextField fx:id="PaySupp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="209.0" />
                  <Label text="Total:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="PayTot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="209.0" />
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
            <HBox layoutX="594.0" layoutY="534.0" prefHeight="100.0" prefWidth="338.0" spacing="10.0">
               <children>
                  <Button fx:id="RefBtn" mnemonicParsing="false" onMouseClicked="#RefreshClick" prefHeight="34.0" prefWidth="102.0" style="-fx-background-color: #00008b;" text="Refresh">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="anto-reload" />
                     </graphic>
                  </Button>
                  <Button fx:id="SaveBtn" mnemonicParsing="false" onMouseClicked="#SaveClick" prefHeight="34.0" prefWidth="102.0" style="-fx-background-color: #0000FF;" text="Save">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="anto-save" />
                     </graphic>
                  </Button>
                  <Button fx:id="ApproveBtn" mnemonicParsing="false" onMouseClicked="#ApproveClick" prefHeight="34.0" prefWidth="102.0" style="-fx-background-color: #008000;" text="Approve">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="anto-check" />
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </children></AnchorPane>
   </children>
</AnchorPane>
